<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
	android:background="#3a3a3a" >

	<TextView
		android:id="@+id/order_notice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25dp"	
		android:textStyle="bold"
		android:textColor="#fff"
		android:text="@string/order_empty"
		android:layout_centerInParent="true" />
	
    <ListView
        android:id="@+id/order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:divider="@null"
		android:scrollbars="none"
		android:dividerHeight="0dp" />
	
</RelativeLayout>