<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/special_panel"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" > 
	
	<Button
		android:id="@+id/hide"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="25dp"
		android:textSize="15dp"	
		android:textColor="#fff"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" 
		android:background="@drawable/rect_r0110_pink0"
		android:text="X" />	
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_marginRight="35dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:background="@drawable/rect_r1111_pink0" > 
	
		<LinearLayout
			android:id="@+id/special"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp" >
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/special_request_category_list"
				android:scrollbars="vertical"
				android:layout_width="wrap_content"
				android:layout_height="40dp" />
				
		</LinearLayout>	
		
		<LinearLayout
			android:id="@+id/special_action"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="8dp"
			android:background="#d16a80"
			android:layout_below="@id/special" >
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/special_request_action_list"
				android:scrollbars="vertical"
				android:layout_width="wrap_content"
				android:layout_height="40dp" />
		
		</LinearLayout>	
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_below="@id/special_action" >
			
			<ListView
				android:id="@+id/special_request_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:divider="@null"
				android:scrollbars="none"
				android:dividerHeight="0dp" />			

		</LinearLayout>
	
	</RelativeLayout>
	
</RelativeLayout>