<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	
	<com.jiusite.customview.SpecialRequestCategoryButton
		android:id="@+id/sp_category_btn"
		android:layout_width="84dp"
		android:layout_height="fill_parent"
		android:textSize="18dp"				
		android:textColor="#fff"
		android:layout_marginRight="10dp"
		android:background="@drawable/btn_special_request_item"
		android:gravity="center_vertical|center_horizontal"
		android:clickable="true" />
			
</RelativeLayout>